This notebook generates a csv for each raw file (each semester, either pre or post add) such that each student has a corresponding list of courses they take; stored in data_by_student.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from itertools import permutations

### Check if all match with Joe's preprocessed data

In [2]:
df1 = pd.read_csv('data_by_student/fa22_pre.csv')
df2 = pd.read_csv('enrollment_data/fa22_by_student.csv')
df1.equals(df2)

False

In [3]:
df1 = pd.read_csv('data_by_student/sp22_pre.csv')
df2 = pd.read_csv('enrollment_data/sp22_by_student.csv')
df1.equals(df2)

False

In [4]:
df1 = pd.read_csv('data_by_student/sp23_pre.csv')
df2 = pd.read_csv('enrollment_data/sp23_by_student.csv')
df1.equals(df2)

False

### sp23_post

In [ ]:
df = pd.read_excel("data_raw/2023-02-07_SP23_FinalExam_Data_Sendfile.xlsx", "Y & YO enrl", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

In [ ]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam Key'].isna()]
exam_df['Exam Key'] = exam_df['Exam Key'].astype(str)

In [7]:
exam_df.head(5)

,index,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,...,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Code,Exam Key,course
0,41211,5118231,2839,8431.0,366612,1.0,1,001,AEM,1500,...,NaN,NaN,AEM,NaN,AEM-1500-LEC-1-8431,Y,ITH,Y,1-8431,AEM-1500
1,26758,5229441,2839,8431.0,366612,1.0,1,001,AEM,1500,...,NaN,NaN,AEM,NaN,AEM-1500-LEC-1-8431,Y,ITH,Y,1-8431,AEM-1500
2,13085,5432903,2839,8431.0,366612,1.0,1,001,AEM,1500,...,NaN,NaN,AEM,NaN,AEM-1500-LEC-1-8431,Y,ITH,Y,1-8431,AEM-1500
3,41564,5236938,2839,8431.0,366612,1.0,1,001,AEM,1500,...,NaN,NaN,AEM,NaN,AEM-1500-LEC-1-8431,Y,ITH,Y,1-8431,AEM-1500
4,13083,5362779,2839,8431.0,366612,1.0,1,001,AEM,1500,...,NaN,NaN,AEM,NaN,AEM-1500-LEC-1-8431,Y,ITH,Y,1-8431,AEM-1500

In [ ]:
exams = np.unique(exam_df['course'])
'CS-4780' in exams

In [8]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'sp23'
by_student.head()

   student                                         exams semester
0  1014228                                   [ITAL-1213]     sp23
1  1021408                                   [GDEV-5130]     sp23
2  1086504                                    [ECE-2300]     sp23
3  1262457                         [HADM-4300, STS-2921]     sp23
4  1305511  [HADM-1410, HADM-2210, HADM-2360, HADM-2550]     sp23

In [9]:
by_student.to_csv('./data_by_student/sp23_post.csv', header=True, index=False)

### sp23_pre

In [3]:
df = pd.read_excel("data_raw/2023-01-09SP23FinalsDraftDataSend_1.11.23.xlsx", "Y & YO Enrl", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,Descr,...,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam key,Exam Group
0,5321836,2839,8554,366246,1,1,001,HADM,6430,Wine Marketing,...,P,C,7034.0,HA,NaN,HADM-6430-LEC-1-8554,N,ITH,1-7034C,Y&YO
1,5320527,2839,3045,361341,1,1,101,CRP,6560,RE Trans & Deal Structuring,...,P,NaN,NaN,CRP,NaN,CRP-6560-SEM-101-3045,Y,ITH,1-3045,Y&YO
2,5320527,2839,8612,351978,1,1,001,HADM,6200,Principles of Real Estate,...,P,NaN,NaN,HA,NaN,HADM-6200-LEC-1-8612,Y,ITH,1-8612,Y&YO
3,5242693,2839,1891,361036,1,1,001,VIEN,1104,Introduction to Wines & Vines,...,P,NaN,NaN,AG,NaN,VIEN-1104-LEC-1-1891,Y,ITH,1-1891,Y&YO
4,3365022,2839,11899,371154,1,7W2,001,PLSCI,5045,Chem/Pharm of Cannabis,...,P,NaN,NaN,SIPS,NaN,PLSCI-5045-LEC-1-11899,Y,ITH,7W2-11899,Y&YO

In [4]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam key'].isna()]
exam_df['Exam key'] = exam_df['Exam key'].astype(str)

In [5]:
exam_df.head(5)

,index,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,...,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam key,Exam Group,course
0,3666,5174961,2839,8392,361209,1,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-8392,Y,ITH,1-8392,Y&YO,AEM-1200
1,22602,5128623,2839,8392,361209,1,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-8392,Y,ITH,1-8392,Y&YO,AEM-1200
2,42170,5233937,2839,8392,361209,1,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-8392,Y,ITH,1-8392,Y&YO,AEM-1200
3,42165,5243918,2839,8392,361209,1,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-8392,Y,ITH,1-8392,Y&YO,AEM-1200
4,8705,5245061,2839,8392,361209,1,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-8392,Y,ITH,1-8392,Y&YO,AEM-1200

In [6]:
exams = np.unique(exam_df['course'])
'CS-4780' in exams

False

In [13]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'sp23'
by_student.head()

   student                                         exams semester
0  1021408                                   [GDEV-5130]     sp23
1  1262457                                   [HADM-4300]     sp23
2  1267112                      [BIOMS-6340, VTPEH-6100]     sp23
3  1305511  [HADM-1410, HADM-2210, HADM-2360, HADM-2550]     sp23
4  1766306                       [BIOMG-7510, BTRY-6020]     sp23

In [14]:
by_student.to_csv('./data_by_student/sp23_pre.csv', header=True, index=False)

### fa22_pre

In [15]:
df = pd.read_excel("data_raw/fa22_StdntEnrl_09-01-2022.xlsx", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,Descr,...,Topic ID,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Group Key
0,5314210,2825,12600,366212,1,1,001,HADM,6870,Real Estate Law,...,0,P,NaN,NaN,HA,NaN,HADM-6870-LEC-1-12600,Y,ITH,12600
1,5242548,2825,17503,352628,2,1,001,AAS,2130,Intro To Asian American Hist,...,0,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C
2,5474319,2825,12608,370149,1,1,001,AEM,5241,Finance,...,0,P,NaN,NaN,AEM,NaN,AEM-5241-LEC-1-12608,Y,ITH,MLG02
3,5318794,2825,3022,371183,1,1,001,PLSCI,5015,Hemp Production Systems,...,0,P,NaN,NaN,SIPS,NaN,PLSCI-5015-LEC-1-3022,Y,ITH,3022
4,5474314,2825,12642,371876,1,1,001,HADM,5890,Law of Internet & E-Commerce,...,0,P,C,7622.0,HA,NaN,HADM-5890-LEC-1-12642,Y,ITH,1-7622C

In [16]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam Group Key'].isna()]
exam_df['Exam Group Key'] = exam_df['Exam Group Key'].astype(str)

In [17]:
exam_df.head(5)

,index,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,...,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Group Key,course
0,35175,5243547,2825,17503,352628,2,1,001,AAS,2130,...,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C,AAS-2130
1,9918,5014298,2825,17503,352628,2,1,001,AAS,2130,...,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C,AAS-2130
2,48710,4864791,2825,17503,352628,2,1,001,AAS,2130,...,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C,AAS-2130
3,29713,5263561,2825,17503,352628,2,1,001,AAS,2130,...,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C,AAS-2130
4,24658,5248498,2825,17503,352628,2,1,001,AAS,2130,...,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C,AAS-2130

In [18]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'fa22'
by_student.head()

   student         exams semester
0  1014228   [ITAL-2201]     fa22
1  1021735   [PHIL-2310]     fa22
2  1086504    [ECE-2300]     fa22
3  1105412  [NTRES-6150]     fa22
4  1106466   [ENGL-6110]     fa22

In [19]:
by_student.to_csv('./data_by_student/fa22_pre.csv', header=True, index=False)

### fa22_post

In [20]:
df = pd.read_excel("data_raw/fa22_StdntEnrl_09-10-2022.xlsx", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,Descr,...,Topic ID,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Group Key
0,5314210,2825,12600,366212,1,1,001,HADM,6870,Real Estate Law,...,0,P,NaN,NaN,HA,NaN,HADM-6870-LEC-1-12600,Y,ITH,12600
1,5242548,2825,17503,352628,2,1,001,AAS,2130,Intro To Asian American Hist,...,0,P,C,7993.0,AAS,NaN,AAS-2130-LEC-1-17503,Y,ITH,1-7993C
2,5474319,2825,12608,370149,1,1,001,AEM,5241,Finance,...,0,P,NaN,NaN,AEM,NaN,AEM-5241-LEC-1-12608,Y,ITH,MLG02
3,5318794,2825,3022,371183,1,1,001,PLSCI,5015,Hemp Production Systems,...,0,P,NaN,NaN,SIPS,NaN,PLSCI-5015-LEC-1-3022,Y,ITH,3022
4,5474314,2825,12642,371876,1,1,001,HADM,5890,Law of Internet & E-Commerce,...,0,P,C,7622.0,HA,NaN,HADM-5890-LEC-1-12642,Y,ITH,1-7622C

In [21]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam Group Key'].isna()]
exam_df['Exam Group Key'] = exam_df['Exam Group Key'].astype(str)

In [22]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'fa22'
by_student.head()

   student         exams semester
0  1008546   [SWED-1210]     fa22
1  1014228   [ITAL-2201]     fa22
2  1021735   [PHIL-2310]     fa22
3  1086504    [ECE-2300]     fa22
4  1105412  [NTRES-6150]     fa22

In [23]:
by_student.to_csv('./data_by_student/fa22_post.csv', header=True, index=False)

### sp22_pre

In [24]:
df = pd.read_excel("data_raw/sp22_StdntEnrl_02-03-2022.xlsx", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,Descr,...,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Key,Final Exam flag type by key
0,4938645,2811,10374.0,363959,2.0,1,001,ENGRI,1210,Computing Tech in Smartphone,...,P,C,5272.0,EN,NaN,ENGRI-1210-LEC-1-10374,Y,ITH,2811-1-5272C,#REF!
1,5103487,2811,12027.0,350154,1.0,1,001,ILRST,2100,Introductory Statistics,...,P,C,1317.0,ILRST,PRIMRES,ILRST-2100-LEC-1-12027,Y,ITH,2811-1-1317C,#REF!
2,5246469,2811,11937.0,352059,1.0,1,502,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-502-11937,P,ITH,2811-1-11937,#REF!
3,5279992,2811,11937.0,352059,1.0,1,502,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-502-11937,P,ITH,2811-1-11937,#REF!
4,5283627,2811,11400.0,352059,1.0,1,501,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-501-11400,P,ITH,2811-1-11400,#REF!

In [25]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam Key'].isna()]
exam_df['Exam Key'] = exam_df['Exam Key'].astype(str)

In [26]:
exam_df.head(5)

,index,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,...,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Key,Final Exam flag type by key,course
0,35231,5133893,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,2811-1-9172,#REF!,AEM-1200
1,21259,5134964,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,2811-1-9172,#REF!,AEM-1200
2,36928,5097774,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,2811-1-9172,#REF!,AEM-1200
3,35005,5188756,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,2811-1-9172,#REF!,AEM-1200
4,54416,5139571,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,2811-1-9172,#REF!,AEM-1200

In [27]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'sp22'
by_student.head()

   student         exams semester
0  1014228   [ITAL-1401]     sp22
1  1019136  [NTRES-2320]     sp22
2  1031772  [ILROB-1220]     sp22
3  1086504     [CS-2110]     sp22
4  1240919  [NTRES-5110]     sp22

In [28]:
by_student.to_csv('./data_by_student/sp22_pre.csv', header=True, index=False)

### sp22_post

In [29]:
df = pd.read_excel("data_raw/sp22_StdntEnrl_02-10-2022.xlsx", dtype={'Section': 'str', 'Catalog': 'str'})
df.head()

,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,Descr,...,Mode,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Key,Exam code
0,4938645,2811,10374.0,363959,2.0,1,001,ENGRI,1210,Computing Tech in Smartphone,...,P,C,5272.0,EN,NaN,ENGRI-1210-LEC-1-10374,Y,ITH,1-5272C,Y
1,5103487,2811,12027.0,350154,1.0,1,001,ILRST,2100,Introductory Statistics,...,P,C,1317.0,ILRST,PRIMRES,ILRST-2100-LEC-1-12027,Y,ITH,1-1317C,Y
2,5246469,2811,11937.0,352059,1.0,1,502,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-502-11937,P,ITH,11937.0,P
3,5279992,2811,11937.0,352059,1.0,1,502,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-502-11937,P,ITH,11937.0,P
4,5283627,2811,11400.0,352059,1.0,1,501,DEA,1150,Design Graphics Visualization,...,P,NaN,NaN,DEA,NaN,DEA-1150-STU-501-11400,P,ITH,11400.0,P

In [30]:
df['course'] = df['Subject'] +"-"+ df['Catalog']
exam_df = df[(df['Final Exam'] == 'Y&YO') | (df['Final Exam'] == 'YO') | (df['Final Exam'] == 'Y')]
exam_df = exam_df.sort_values(by=['PS Key']).reset_index()
exam_df = exam_df[~exam_df['Exam Key'].isna()]
exam_df['Exam Key'] = exam_df['Exam Key'].astype(str)

In [31]:
exam_df.head(5)

,index,ID,Term,Class Nbr,Course ID,Offer Nbr,Session,Section,Subject,Catalog,...,Comb Sect,Comb Sects ID,Acad Org,CrsAtr Val,PS Key,Final Exam,Location,Exam Key,Exam code,course
0,14768,5119478,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,9172.0,YO,AEM-1200
1,39697,5009707,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,9172.0,YO,AEM-1200
2,63963,5129449,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,9172.0,YO,AEM-1200
3,47763,4950013,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,9172.0,YO,AEM-1200
4,35140,5120522,2811,9172.0,361209,1.0,1,001,AEM,1200,...,NaN,NaN,AEM,NaN,AEM-1200-LEC-1-9172,YO,ITH,9172.0,YO,AEM-1200

In [32]:
by_student = exam_df.groupby('ID')['course'].apply(list).reset_index()
by_student.columns = ['student', 'exams']
by_student['semester'] = 'sp22'
by_student.head()

   student         exams semester
0  1014228   [ITAL-1401]     sp22
1  1019136  [NTRES-2320]     sp22
2  1031772  [ILROB-1220]     sp22
3  1086504     [CS-2110]     sp22
4  1240919  [NTRES-5110]     sp22

In [33]:
by_student.to_csv('./data_by_student/sp22_post.csv', header=True, index=False)