In [24]:
import numpy as np
import pandas as pd
from ast import literal_eval
import math

In [25]:
sp23_student_pre = pd.read_csv('./data_by_student/sp23_pre.csv')
sp23_student_pre['exams'] = sp23_student_pre['exams'].apply(literal_eval)
sp23_student_pre['semester'] = 'spring'
sp23_student_pre['year'] = 2023


fa22_student_pre = pd.read_csv('./data_by_student/fa22_pre.csv')
fa22_student_pre['exams'] = fa22_student_pre['exams'].apply(literal_eval)
fa22_student_pre['semester'] = 'fall'
fa22_student_pre['year'] = 2022


sp22_student_pre = pd.read_csv('./data_by_student/sp22_pre.csv')
sp22_student_pre['exams'] = sp22_student_pre['exams'].apply(literal_eval)
sp22_student_pre['semester'] = 'spring'
sp22_student_pre['year'] = 2022

In [26]:
sp23_student_pre

       student                                         exams semester  year
0      1021408                                   [GDEV-5130]   spring  2023
1      1262457                                   [HADM-4300]   spring  2023
2      1267112                      [BIOMS-6340, VTPEH-6100]   spring  2023
3      1305511  [HADM-1410, HADM-2210, HADM-2360, HADM-2550]   spring  2023
4      1766306                       [BIOMG-7510, BTRY-6020]   spring  2023
...        ...                                           ...      ...   ...
15642  5493068            [BIOMI-1100, COMM-2760, FDSC-1500]   spring  2023
15643  5495905             [HADM-4130, HADM-4200, HADM-4280]   spring  2023
15644  5496241                                   [HADM-2550]   spring  2023
15645  5496242                        [HADM-2550, HADM-3470]   spring  2023
15646  5497110                                   [FGSS-2512]   spring  2023

[15647 rows x 4 columns]

In [32]:
for exams in sp23_student_pre['exams']:
    for exam in exams:
        if '4780' in str(exam):
            print(exam)

CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780
CEE-4780

In [13]:
concat_student = pd.concat([sp23_student_pre, fa22_student_pre, sp22_student_pre], axis = 0)
dummy_cols = pd.get_dummies(concat_student['semester'], prefix='sem')
# concat_student = concat_student.drop('semester', axis=1)
concat_student = pd.concat([concat_student, dummy_cols], axis=1)
concat_student

,student,exams,semester,year,sem_fall,sem_spring
0,1021408,[GDEV-5130],spring,2023,0,1
1,1262457,[HADM-4300],spring,2023,0,1
2,1267112,"[BIOMS-6340, VTPEH-6100]",spring,2023,0,1
3,1305511,"[HADM-1410, HADM-2210, HADM-2360, HADM-2550]",spring,2023,0,1
4,1766306,"[BIOMG-7510, BTRY-6020]",spring,2023,0,1
...,...,...,...,...,...,...
16256,5451609,[CEE-5900],spring,2022,0,1
16257,5451652,[AEM-2300],spring,2022,0,1
16258,5451663,[MILS-2202],spring,2022,0,1
16259,5452506,[MILS-2202],spring,2022,0,1
16260,5453551,[HADM-4300],spring,2022,0,1

In [14]:
# Process information from the list of courses each student enrolled in
concat_student['num_course'] = concat_student['exams'].apply(len)
extract_departments = lambda courses: list(set([course.split('-')[0] for course in courses]))
concat_student['depts'] = concat_student['exams'].apply(extract_departments)
concat_student

,student,exams,semester,year,sem_fall,sem_spring,num_course,depts
0,1021408,[GDEV-5130],spring,2023,0,1,1,[GDEV]
1,1262457,[HADM-4300],spring,2023,0,1,1,[HADM]
2,1267112,"[BIOMS-6340, VTPEH-6100]",spring,2023,0,1,2,"[BIOMS, VTPEH]"
3,1305511,"[HADM-1410, HADM-2210, HADM-2360, HADM-2550]",spring,2023,0,1,4,[HADM]
4,1766306,"[BIOMG-7510, BTRY-6020]",spring,2023,0,1,2,"[BTRY, BIOMG]"
...,...,...,...,...,...,...,...,...
16256,5451609,[CEE-5900],spring,2022,0,1,1,[CEE]
16257,5451652,[AEM-2300],spring,2022,0,1,1,[AEM]
16258,5451663,[MILS-2202],spring,2022,0,1,1,[MILS]
16259,5452506,[MILS-2202],spring,2022,0,1,1,[MILS]
16260,5453551,[HADM-4300],spring,2022,0,1,1,[HADM]

In [15]:
# Define a function to calculate the sum of course levels for a given list of courses
def sum_course_levels(course_list):
    course_levels = [math.floor(int(course.split('-')[1]) / 1000) for course in course_list]
    return sum(course_levels)

# Apply the sum_course_levels function to each row of the DataFrame to calculate the sum of course levels for each student
concat_student['course_level_sum'] = concat_student['exams'].apply(sum_course_levels)
concat_student

,student,exams,semester,year,sem_fall,sem_spring,num_course,depts,course_level_sum
0,1021408,[GDEV-5130],spring,2023,0,1,1,[GDEV],5
1,1262457,[HADM-4300],spring,2023,0,1,1,[HADM],4
2,1267112,"[BIOMS-6340, VTPEH-6100]",spring,2023,0,1,2,"[BIOMS, VTPEH]",12
3,1305511,"[HADM-1410, HADM-2210, HADM-2360, HADM-2550]",spring,2023,0,1,4,[HADM],7
4,1766306,"[BIOMG-7510, BTRY-6020]",spring,2023,0,1,2,"[BTRY, BIOMG]",13
...,...,...,...,...,...,...,...,...,...
16256,5451609,[CEE-5900],spring,2022,0,1,1,[CEE],5
16257,5451652,[AEM-2300],spring,2022,0,1,1,[AEM],2
16258,5451663,[MILS-2202],spring,2022,0,1,1,[MILS],2
16259,5452506,[MILS-2202],spring,2022,0,1,1,[MILS],2
16260,5453551,[HADM-4300],spring,2022,0,1,1,[HADM],4

In [18]:
def concatenate_lists(series):
    return list(set([item for sublist in series for item in sublist]))
# Group the DataFrame by student and semester, and concatenate the lists of courses into a dictionary
grouped_df = concat_student.groupby(['student', 'year', 'semester'])['exams'].agg(concatenate_lists)
# Display the resulting DataFrame
grouped_df = pd.DataFrame(grouped_df)

In [23]:
# List of exams each student take, group by year and semester
grouped_df.head(15)

                                          exams
student year semester
1014228 2022 fall                   [ITAL-2201]
             spring                 [ITAL-1401]
1019136 2022 spring                [NTRES-2320]
1021408 2023 spring                 [GDEV-5130]
1021735 2022 fall                   [PHIL-2310]
1031772 2022 spring                [ILROB-1220]
1086504 2022 fall                    [ECE-2300]
             spring                   [CS-2110]
1105412 2022 fall                  [NTRES-6150]
1106466 2022 fall                   [ENGL-6110]
1240919 2022 spring                [NTRES-5110]
1262457 2022 fall                    [ASL-2201]
             spring                  [ASL-1102]
        2023 spring                 [HADM-4300]
1267112 2023 spring    [BIOMS-6340, VTPEH-6100]

In [7]:
# Look at the list of departments

depts = concat_student.explode('exams')['exams'].str.split('-').str[0].unique()
print(depts)

['GDEV' 'HADM' 'BIOMS' 'VTPEH' 'BIOMG' 'BTRY' 'PSYCH' 'NCC' 'MSE' 'NTRES'
 'ORIE' 'ILRLR' 'PADM' 'PAM' 'FREN' 'GERST' 'MATH' 'ECON' 'STSCI' 'ILRHR'
 'ILRID' 'CRP' 'CEE' 'AEM' 'HD' 'MAE' 'ECE' 'COGST' 'PLSCI' 'SPAN' 'ANSC'
 'ASL' 'ENTOM' 'ENMGT' 'CHIN' 'CS' 'VISST' 'ITAL' 'PLBIO' 'AEP' 'PHIL'
 'ILROB' 'PHYS' 'BEE' 'JAPAN' 'BME' 'TAG' 'ILRST' 'ANTHR' 'COML' 'BIOMI'
 'ASTRO' 'RUSSA' 'NBA' 'CHEM' 'GREEK' 'INFO' 'FDSC' 'PLHRT' 'LGBT' 'PLBRG'
 'VIEN' 'PMA' 'ASIAN' 'NES' 'KOREA' 'FSAD' 'HIST' 'ARCH' 'BIONB' 'BIOG'
 'ARKEO' 'BIOAP' 'LATA' 'PLPPM' 'COMM' 'SOC' 'LAW' 'NS' 'ENGRD' 'BSOC'
 'AMST' 'RELST' 'EAS' 'MEDVL' 'MUSIC' 'CHEME' 'LING' 'LATIN' 'ILRLE'
 'BIOEE' 'ASRC' 'DEA' 'PLSCS' 'ENGRI' 'CLASS' 'STS' 'SWED' 'JWST' 'ENVS'
 'SHUM' 'AIIS' 'ENGL' 'ARTH' 'GOVT' 'FGSS' 'ENGRG' 'VIET' 'PORT' 'SWAHL'
 'YORUB' 'TURK' 'DUTCH' 'LSP' 'MILS' 'UKRAN' 'SANSK' 'HUNGR' 'ROMS'
 'WOLOF' 'INDO' 'BCS' 'NACCT' 'LA' 'HIERO' 'ILRIC' 'POLSH' 'HEBRW' 'AAS'
 'RUSSL' 'EDUC' 'CAPS' 'VTPMD' 'DSOC' 'NSE' 'HINDI' 'TOX' 'SYSEN' 'URDU'
 'NRE']

Example - train the ORIE 3310 model

In [56]:
orie3310 = concat_student[concat_student['exams'].apply(lambda x: 'ORIE-3310' in x)]
orie3310

,student,exams,year,sem_fall,sem_spring,num_course,depts,course_level_sum
351,4463822,"[ORIE-3310, ORIE-3510, STSCI-4090]",2023,0,1,3,"[ORIE, STSCI]",10
959,4953110,"[ORIE-3120, ORIE-3310, ORIE-3510, PAM-2000]",2023,0,1,4,"[ORIE, PAM]",11
1217,4998258,"[ORIE-3310, ORIE-3510, ORIE-4600]",2023,0,1,3,[ORIE],10
1310,5007688,"[AEM-2241, MATH-3040, ORIE-3310, ORIE-3510]",2023,0,1,4,"[ORIE, MATH, AEM]",11
1502,5014179,"[AMST-1312, ORIE-3310, ORIE-3510, ORIE-4600]",2023,0,1,4,"[ORIE, AMST]",11
...,...,...,...,...,...,...,...,...
11471,5213121,"[CHEM-3900, CHEME-3230, ENGRD-2700, ORIE-3310,...",2022,0,1,5,"[CHEME, ORIE, ENGRD, CHEM]",14
12442,5237438,"[CS-2800, ENGRI-1101, MATH-2940, ORIE-3310]",2022,0,1,4,"[ORIE, MATH, ENGRI, CS]",8
16085,5339758,"[CS-4820, MATH-3110, ORIE-3310, ORIE-3510]",2022,0,1,4,"[ORIE, MATH, CS]",13
16224,5357135,"[ORIE-3310, ORIE-3510]",2022,0,1,2,[ORIE],6
16249,5389017,"[CS-4780, ORIE-1380, ORIE-3310]",2022,0,1,3,"[ORIE, CS]",8

In [61]:
depts = orie3310.explode('exams')['exams'].str.split('-').str[0].unique()
print(depts)

['ORIE' 'STSCI' 'PAM' 'AEM' 'MATH' 'AMST' 'PHYS' 'COGST' 'HD' 'PHIL'
 'HADM' 'CS' 'CEE' 'ENGRD' 'INFO' 'PSYCH' 'HIST' 'MUSIC' 'MAE' 'PORT'
 'ECON' 'SOC' 'VIEN' 'BTRY' 'AEP' 'LATIN' 'ENGRI' 'EAS' 'PLSCI' 'FREN'
 'ECE' 'DSOC' 'LING' 'TAG' 'STS' 'ANTHR' 'FDSC' 'GOVT' 'ASIAN' 'CHEM'
 'CHEME']